 GPU isn't used 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 

 seen 64, trained: 120 K-images (1 Kilo-batches_64) 
Enter Image Path: /mnt/sdcard/ee0abebf2356e40f.jpg: Predicted in 49870.913000 milli-seconds.
Person: 28%
Person: 31%
Person: 53%
Enter Image Path: /mnt/sdcard/4e901f9b22a5beef.jpg: Predicted in 49850.788000 milli-seconds.
Person: 84%
Enter Image Path: /mnt/sdcard/7cad20daa647f304.jpg: Predicted in 49869.979000 milli-seconds.
Enter Image Path: /mnt/sdcard/ee6195b8e2f6ddf3.jpg: Predicted in 49880.526000 milli-seconds.
Person: 90%
Enter Image Path: /mnt/sdcard/a72534f92d7e2adb.jpg: Predicted in 49905.521000 milli-seconds.
Person: 66%
Person: 76%
Enter Image Path: /mnt/sdcard/d48e0a45f2cdafe3.jpg: Predicted in 49853.042000 milli-seconds.
Person: 95%
Enter Image Path: /mnt/sdcard/ba5d066fa516701e.jpg: Predicted in 49833.404000 milli-seconds.
Person: 91%
Enter Image Path: 