 GPU isn't used 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 
Enter Image Path: /mnt/sdcard/ee0abebf2356e40f.jpg: Predicted in 4365.252000 milli-seconds.
Person: 85%
Enter Image Path: /mnt/sdcard/4e901f9b22a5beef.jpg: Predicted in 4366.434000 milli-seconds.
Person: 26%
Enter Image Path: /mnt/sdcard/7cad20daa647f304.jpg: Predicted in 4365.521000 milli-seconds.
Enter Image Path: /mnt/sdcard/ee6195b8e2f6ddf3.jpg: Predicted in 4367.260000 milli-seconds.
Enter Image Path: /mnt/sdcard/a72534f92d7e2adb.jpg: Predicted in 4362.526000 milli-seconds.
Person: 42%
Person: 47%
Enter Image Path: /mnt/sdcard/d48e0a45f2cdafe3.jpg: Predicted in 4367.557000 milli-seconds.
Person: 75%
Enter Image Path: /mnt/sdcard/ba5d066fa516701e.jpg: Predicted in 4361.643000 milli-seconds.
Person: 53%
Enter Image Path: /mnt/sdcard/3914adf3e31cdce5.jpg: Predicted in 4367.428000 milli-seconds.
Person: 61%
Enter Image Path: /mnt/sdcard/ed10e32c19a32a6e.jpg: Predicted in 4362.802000 milli-seconds.
Enter Image Path: /mnt/sdcard/3748175db4acdb77.jpg: Predicted in 4364.616000 milli-seconds.
Person: 64%
Person: 80%
Person: 49%
Enter Image Path: /mnt/sdcard/f862a8347f9611ab.jpg: Predicted in 4361.992000 milli-seconds.
Person: 58%
Person: 37%
Enter Image Path: /mnt/sdcard/c86ad0838460094b.jpg: Predicted in 4362.224000 milli-seconds.
Person: 38%
Enter Image Path: /mnt/sdcard/ee1e4460fb15e927.jpg: Predicted in 4361.945000 milli-seconds.
Person: 74%
Enter Image Path: /mnt/sdcard/026369e8b925cd69.jpg: Predicted in 4358.782000 milli-seconds.
Person: 89%
Enter Image Path: /mnt/sdcard/601b4659170d552d.jpg: Predicted in 4361.506000 milli-seconds.
Person: 50%
Enter Image Path: /mnt/sdcard/2afb87771477b63c.jpg: Predicted in 4359.683000 milli-seconds.
Person: 68%
Enter Image Path: /mnt/sdcard/f088886c6b6e5655.jpg: Predicted in 4361.983000 milli-seconds.
Person: 78%
Enter Image Path: /mnt/sdcard/545d6bd6c8b65836.jpg: Predicted in 4359.967000 milli-seconds.
Enter Image Path: /mnt/sdcard/59fe5f93b59e56eb.jpg: Predicted in 4361.572000 milli-seconds.
Enter Image Path: /mnt/sdcard/82385af5da2f5a8e.jpg: Predicted in 4363.177000 milli-seconds.
Person: 40%
Person: 32%
Enter Image Path: /mnt/sdcard/ed555d6a4964f0d6.jpg: Predicted in 4362.167000 milli-seconds.
Person: 69%
Enter Image Path: /mnt/sdcard/623ab7c457f43129.jpg: Predicted in 4363.482000 milli-seconds.
Person: 86%
Enter Image Path: /mnt/sdcard/7f7bda7e0cdd119a.jpg: Predicted in 4365.630000 milli-seconds.
Person: 84%
Enter Image Path: /mnt/sdcard/639e79130c222a69.jpg: Predicted in 4364.178000 milli-seconds.
Person: 61%
Enter Image Path: /mnt/sdcard/79a633f1b367125f.jpg: Predicted in 4359.188000 milli-seconds.
Person: 43%
Person: 65%
Enter Image Path: /mnt/sdcard/ecfa228ffc15d606.jpg: Predicted in 4359.773000 milli-seconds.
Person: 68%
Enter Image Path: /mnt/sdcard/800783cc79131c48.jpg: Predicted in 4361.402000 milli-seconds.
Enter Image Path: /mnt/sdcard/90185fe02411fc8d.jpg: Predicted in 4361.525000 milli-seconds.
Person: 49%
Enter Image Path: /mnt/sdcard/1ff12410a0f31f06.jpg: Predicted in 4357.430000 milli-seconds.
Person: 40%
Enter Image Path: /mnt/sdcard/f24163ef08e46f08.jpg: Predicted in 4356.909000 milli-seconds.
Person: 57%
Person: 28%
Person: 30%
Enter Image Path: /mnt/sdcard/23d3be6aa7725b5c.jpg: Predicted in 4358.244000 milli-seconds.
Person: 56%
Person: 71%
Enter Image Path: /mnt/sdcard/36d70b41eb20588e.jpg: Predicted in 4360.797000 milli-seconds.
Enter Image Path: /mnt/sdcard/0ee82ba833b2fbfe.jpg: Predicted in 4360.390000 milli-seconds.
Person: 41%
Enter Image Path: /mnt/sdcard/efcfc60b5e857994.jpg: Predicted in 4362.377000 milli-seconds.
Person: 79%
Enter Image Path: /mnt/sdcard/1c98ac0bb8966391.jpg: Predicted in 4361.829000 milli-seconds.
Enter Image Path: /mnt/sdcard/8bedfc96b60e5785.jpg: Predicted in 4358.849000 milli-seconds.
Person: 39%
Enter Image Path: /mnt/sdcard/cbfe0edcae592276.jpg: Predicted in 4364.450000 milli-seconds.
Person: 48%
Enter Image Path: /mnt/sdcard/1209897a0e36fde0.jpg: Predicted in 4356.936000 milli-seconds.
Person: 72%
Enter Image Path: /mnt/sdcard/906a5fa31ba467f8.jpg: Predicted in 4362.975000 milli-seconds.
Person: 71%
Enter Image Path: /mnt/sdcard/491c5c99b7af7856.jpg: Predicted in 4365.229000 milli-seconds.
Enter Image Path: /mnt/sdcard/32bc2bf5b6a3583e.jpg: Predicted in 4369.516000 milli-seconds.
Person: 34%
Enter Image Path: /mnt/sdcard/f445eb277b87f0e4.jpg: Predicted in 4362.723000 milli-seconds.
Enter Image Path: /mnt/sdcard/96ba1373a5a7b23d.jpg: Predicted in 4359.140000 milli-seconds.
Person: 50%
Enter Image Path: /mnt/sdcard/6b7101f2ce52d54c.jpg: Predicted in 4367.892000 milli-seconds.
Enter Image Path: /mnt/sdcard/9d2f633d127b9778.jpg: Predicted in 4363.521000 milli-seconds.
Person: 27%
Person: 46%
Person: 66%
Enter Image Path: /mnt/sdcard/9e325c20c06565bb.jpg: Predicted in 4368.209000 milli-seconds.
Person: 86%
Person: 93%
Enter Image Path: /mnt/sdcard/3fea8afa22b2ab18.jpg: Predicted in 4367.792000 milli-seconds.
Person: 30%
Person: 40%
Enter Image Path: /mnt/sdcard/d9331b3adbb46b3f.jpg: Predicted in 4364.791000 milli-seconds.
Person: 89%
Enter Image Path: /mnt/sdcard/359b32ccbe889a69.jpg: Predicted in 4360.863000 milli-seconds.
Person: 67%
Enter Image Path: /mnt/sdcard/44cb5a86bd5f6b74.jpg: Predicted in 4361.323000 milli-seconds.
Person: 48%
Enter Image Path: /mnt/sdcard/9e4db0baeba3cad5.jpg: Predicted in 4359.845000 milli-seconds.
Person: 65%
Person: 33%
Person: 41%
Enter Image Path: /mnt/sdcard/2cf4d50ff14042f4.jpg: Predicted in 4363.053000 milli-seconds.
Person: 56%
Enter Image Path: /mnt/sdcard/d1bd953b7e57fa96.jpg: Predicted in 4361.105000 milli-seconds.
Person: 79%
Enter Image Path: /mnt/sdcard/149ebd35b724b87a.jpg: Predicted in 4360.948000 milli-seconds.
Person: 65%
Enter Image Path: /mnt/sdcard/78dfd2627db8e0b6.jpg: Predicted in 4360.742000 milli-seconds.
Person: 37%
Enter Image Path: /mnt/sdcard/8a8e17a35b4ab4a5.jpg: Predicted in 4359.182000 milli-seconds.
Person: 73%
Person: 47%
Enter Image Path: /mnt/sdcard/e73ee3a17286bef3.jpg: Predicted in 4358.290000 milli-seconds.
Person: 67%
Enter Image Path: /mnt/sdcard/e58d9939565ce876.jpg: Predicted in 4360.899000 milli-seconds.
Enter Image Path: /mnt/sdcard/c46f1c99b5356a64.jpg: Predicted in 4363.317000 milli-seconds.
Person: 37%
Enter Image Path: /mnt/sdcard/3ffcd3ed65a4e6d3.jpg: Predicted in 4358.411000 milli-seconds.
Person: 31%
Enter Image Path: /mnt/sdcard/bae9cfbf0a1fa695.jpg: Predicted in 4357.768000 milli-seconds.
Person: 33%
Enter Image Path: /mnt/sdcard/0a6b16c1a879dbb4.jpg: Predicted in 4363.512000 milli-seconds.
Person: 84%
Enter Image Path: /mnt/sdcard/55b55a66af0d7e2a.jpg: Predicted in 4360.042000 milli-seconds.
Person: 36%
Enter Image Path: /mnt/sdcard/e61a9a29b7d22c3f.jpg: Predicted in 4361.136000 milli-seconds.
Person: 48%
Enter Image Path: /mnt/sdcard/8ad7adb76cab5eea.jpg: Predicted in 4361.907000 milli-seconds.
Person: 31%
Enter Image Path: /mnt/sdcard/d490d9259082f98f.jpg: Predicted in 4357.491000 milli-seconds.
Person: 29%
Enter Image Path: /mnt/sdcard/c70b76cc3810ea1a.jpg: Predicted in 4360.203000 milli-seconds.
Person: 59%
Enter Image Path: /mnt/sdcard/388272aba6b7efd3.jpg: Predicted in 4357.005000 milli-seconds.
Person: 42%
Person: 34%
Person: 39%
Enter Image Path: /mnt/sdcard/b91ab179f31d6032.jpg: Predicted in 4355.340000 milli-seconds.
Person: 47%
Person: 32%
Enter Image Path: /mnt/sdcard/2a14229dcf6a9699.jpg: Predicted in 4360.522000 milli-seconds.
Person: 66%
Enter Image Path: /mnt/sdcard/5ad4ca8e2a753674.jpg: Predicted in 4357.052000 milli-seconds.
Person: 29%
Enter Image Path: /mnt/sdcard/cfaddd500b003ed4.jpg: Predicted in 4360.846000 milli-seconds.
Person: 88%
Person: 89%
Person: 55%
Enter Image Path: /mnt/sdcard/e6d835c20faca80b.jpg: Predicted in 4362.584000 milli-seconds.
Person: 43%
Enter Image Path: /mnt/sdcard/fa0b553ad96e5242.jpg: Predicted in 4357.648000 milli-seconds.
Person: 66%
Enter Image Path: /mnt/sdcard/9193794287ba246f.jpg: Predicted in 4361.523000 milli-seconds.
Person: 30%
Enter Image Path: /mnt/sdcard/dcd3f73360a9bade.jpg: Predicted in 4355.330000 milli-seconds.
Person: 60%
Enter Image Path: /mnt/sdcard/621f4229bb67021a.jpg: Predicted in 4359.632000 milli-seconds.
Person: 28%
Person: 49%
Person: 74%
Enter Image Path: /mnt/sdcard/a669db5f92b39f3a.jpg: Predicted in 4359.618000 milli-seconds.
Person: 47%
Enter Image Path: /mnt/sdcard/615f7c95c52086b4.jpg: Predicted in 4358.182000 milli-seconds.
Person: 68%
Enter Image Path: /mnt/sdcard/b45d629851654520.jpg: Predicted in 4358.177000 milli-seconds.
Person: 67%
Enter Image Path: /mnt/sdcard/dd45de57fda8ce65.jpg: Predicted in 4361.484000 milli-seconds.
Person: 63%
Person: 38%
Person: 38%
Person: 32%
Person: 74%
Enter Image Path: /mnt/sdcard/00c0e3b734506745.jpg: Predicted in 4367.866000 milli-seconds.
Person: 80%
Enter Image Path: /mnt/sdcard/a5e84122ac5a39f0.jpg: Predicted in 4359.626000 milli-seconds.
Person: 90%
Person: 70%
Person: 46%
Enter Image Path: /mnt/sdcard/a5f8deff2e30e6b9.jpg: Predicted in 4361.401000 milli-seconds.
Person: 74%
Enter Image Path: /mnt/sdcard/da5c6cb35fd53680.jpg: Predicted in 4376.046000 milli-seconds.
Person: 42%
Enter Image Path: /mnt/sdcard/c0980d21632e95f0.jpg: Predicted in 4364.587000 milli-seconds.
Person: 59%
Enter Image Path: /mnt/sdcard/20558bf613c5546c.jpg: Predicted in 4362.381000 milli-seconds.
Person: 34%
Enter Image Path: 